<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
<head>
<meta charset="UTF-8">
<title>もっと！もっと！　情報！！</title>
<meta name="description" content="サイトの説明文">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body id="page-top">
<!------------------------------------------------------------------------------------------------------------------>
<header>
    <img src ="/media/images/banner1.jpg" style="pointer-events: none;" >
<nav>
    <style>
        nav{
            list-style: none;
            overflow: hidden;
        }
    </style>
    <div class="nav">
        <a  class = "nav" href="">Home
        <a  class = "nav" href="{% static 'html/program.html' %}">
        <a  class = "nav" href="{% static 'html/math.html' %}">
        </a>
        <style>
            div.nav{
                height: 34px;
                margin: 0 auto;
                width: 100%;
                background-color: green;
            }
            a.nav{
                float: left;
                font-weight: bold;
                width: 21%;
                color: white;
                text-decoration: none;
                margin: 0 auto;
            }
        </style>
     </div>    
</nav>
</header>
<!------------------------------------------------------------------------------------------------------------------>
<body>
    <div class = "main">
        <h1>ホームページ</h1>
        <pre>


            様々な情報が詰め込まれた備忘録です。

            情報、数学、物理、化学、生物等の分野の知識を貯めています。
            暇な時に見ていただけると幸いです。
            あなたが、昨日の自分より賢くなれますように。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='inf.html'>情報</a>
        </div>
        <pre>
            ３分プログラミング
            短く多く学べるが、効率が良いかは分かりません。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='math1.html'>数学</a>
        </div>
        <pre>
            知って得する数学知識
            ちょっとだけ為になる数学です。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='phy.html'>物理</a>
        </div>
        <pre>
            日常を変える物理学
            身近な物理を見つけましょう。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='che.html'>化学</a>
        </div>
        <pre>
            視界に科学を表示しよう
            科学を学べば人生が豊かになるかもしれない。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='bio.html'>生物</a>
        </div>
        <pre>
            小さくて大きい生物
            取り敢えず外で探してきます。

            ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        </pre>
        <div class = "list">
            <a  class = "list"  href='trivia.html'>雑学</a>
        </div>
        <pre>
            人生に役立つ保証のない知識
            要するにただ面白いだけです。
        </pre>
    </div>
    <style>
        div.main{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: white;
            height: 1000px;
        }
        pre{
            font-size: x-large;
        }
        div.list{
            display: inline-block;
            width: 34%;
            text-align: center;
            font-size: xx-large;
            background-color: white;
        }
    </style>
   
</body>