<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
<head>
<meta charset="UTF-8">
<title>もっと！もっと！　情報！！</title>
<meta name="description" content="サイトの説明文">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body id="page-top">
<!------------------------------------------------------------------------------------------------------------------>
<header>
    <img src ="/media/images/banner1.jpg" style="pointer-events: none;" >
<nav>
    <style>
        nav{
            list-style: none;
            overflow: hidden;
        }
    </style>
    <div class="nav">
        <a  class = "nav" href="index.html">Home
        <a  class = "nav" href="{% static 'html/program.html' %}">
        <a  class = "nav" href="{% static 'html/math.html' %}">
        </a>
        <style>
            div.nav{
                height: 34px;
                margin: 0 auto;
                width: 100%;
                background-color: green;
            }
            a.nav{
                float: left;
                font-weight: bold;
                width: 21%;
                color: white;
                text-decoration: none;
                margin: 0 auto;
            }
        </style>
     </div>    
</nav>
</header>
<!------------------------------------------------------------------------------------------------------------------>
<body>
    <div class = "main">
        <h1>temple</h1>
        <pre>
        temple
        ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣                                
        </pre>
        <div class = "block">
            <img src ="/media/images/none.jpg" style="pointer-events: none;" class = "img1" >
            <a class ="x" href="inf1.html">temple</a>
            <pre>
                temple
            </pre>
        </div>
        <div class = "blockout">
        </div>
        <div class = "block">
            <img src ="/media/images/none.jpg" style="pointer-events: none;" class = "img1" >
        </div>
        <div class = "blockout">
        </div>
        <div class = "block">
            <img src ="/media/images/none.jpg" style="pointer-events: none;" class = "img1" >
        </div>
        <div class = "blockout">
        </div>
        <div class = "block">
            <img src ="/media/images/none.jpg" style="pointer-events: none;" class = "img1" >
        </div>
        <div class = "blockout">
        </div>
        <div class = "block">
            <img src ="/media/images/none.jpg" style="pointer-events: none;" class = "img1" >
        </div>
        <div class = "blocklast">
        </div>
        <a class ="next" href="">次のページ→</a><p>&nbsp;</p><a class = "next" href="">←前のページ</a>
    </div>
    <style>
        div.main{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: white;
            height: 2500px;
            background-color: white;
        }
        pre{
            font-size: x-large;
        }
        div.block{
            margin: auto;
            width: 80%;
            background-color: yellow;
            height: 400px;
        }
        div.blockout{
            margin: auto;
            width: 80%;
            background-color: white;
            height: 30px;
        }
        div.blocklast{
            margin: auto;
            width: 80%;
            background-color: white;
            height: 130px;
        }

        img.img1{
            width: 100%;
            height: 50%;
        }
        a.next{
            float: right;
            
        }

    </style>
</body>